# RestaurantApp

./: Dockerfile-Runtime.dockerfile  README.md  docker-compose-mariadb.yml  foodly_user.postman_collection.json  rest_collections.postman_collection.json
Rest/: Rest.sln
Rest/Rest.Api/: Program.cs  Rest.Api.csproj  Startup.cs  appsettings.json
Rest/Rest.Api/BindingModels/: CreateClient.cs  EditClient.cs
Rest/Rest.Api/Controllers/: ClientV2Controller.cs
Rest/Rest.Api/Mappers/: ClientToClientViewModelMapper.cs
Rest/Rest.Api/Middlewares/: ErrorHandlerMiddleware.cs
Rest/Rest.Api/Properties/: launchSettings.json
Rest/Rest.Api/Validation/: CreateClientValidator.cs  EditClientValidator.cs  ValidateModelAttribute.cs
Rest/Rest.Api/ViewModels/: ClientViewModel.cs
Rest/Rest.Common/: Rest.Common.csproj
Rest/Rest.Common/Enums/: Gender.cs  MediaType.cs
Rest/Rest.Common/Extensions/: ListExtension.cs
Rest/Rest.Data.Sql/: Rest.Data.Sql.csproj  RestDbContext.cs
Rest/Rest.Data.Sql/Client/: ClientRepository.cs
Rest/Rest.Data.Sql/DAO/: Client.cs  Order.cs  Product.cs  ProductOrder.cs  Reservation.cs  Table.cs
Rest/Rest.Data.Sql/DAOConfigurations/: ClientConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductOrderConfiguration.cs  ReservationConfiguration.cs  TableConfiguration.cs
Rest/Rest.Data.Sql/Migrations/: DatabaseSeed.cs
Rest/Rest.Domain/: Rest.Domain.csproj
Rest/Rest.Domain/Client/: Client.cs
Rest/Rest.Domain/DomainExceptions/: InvalidBirthDateException.cs
Rest/Rest.IData/: Rest.IData.csproj
Rest/Rest.IData/Client/: IClientRepository.cs
Rest/Rest.IServices/: Rest.IServices.csproj
Rest/Rest.IServices/Client/: IClientService.cs
Rest/Rest.IServices/Requests/: CreateClient.cs  EditClient.cs
Rest/Rest.Infrastructure/: Rest.Infrastructure.csproj
Rest/Rest.Services/: Rest.Services.csproj
Rest/Rest.Services/Client/: ClientService.cs
react/my-app/: package-lock.json  package.json
react/my-app/src/: AddClientModal.js  App.js  Client.js  EditClientModal.js  Navigation.js  Variables.js
